API_ID=34884606
API_HASH=4148aa2a18ccfd60018b1ab06cd09d96
ADMIN_ID=7302005705
DATABASE_URL=postgres://monitorbot:705b7502aa6feaced741e8c2e5d6f307@13.48.5.119:5432/monitorbot?sslmode=no-verify
ALLOWED_USERS=7302005705
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUHIY4fSxSoVCZ4M2bcHLKf8WKJlJI3Gua0DGXzRvIKfNVFaIv6fmTmneuwdNuPWKGN0lt78EC5XRCntuBowjup6Ar+nNMfBYQl4ki8p98Zyj/FeabEOmM1CIWWSBv3aXQAq0TFQ4zEmvAQCA/dfMManSXp40JpyvXkXb3H7qzCtxO+LA/ttdo63maBXcUL6DhoJnyKX5IyUZP9aJlC9mH+p+YUCh9f/pc0IMdou4vg2bYcjH6veV4rpUWFp/zkG9W51iPs6ZAQand9bCOdNj7AVOSWFDwKD2iFkbozV9/t3WnbAvqb3ReF+NLDuJLBFxVX/AYBXUtCQizNUzRizpECk=

SESSION_STRING_B=1BAAOMTQ5LjE1NC4xNjcuOTEAUKWH+fk3ilLk5u/Ov6UPqjUpimk4SyrYnj6FzUch/7vT4/265mrYFWh9sDpFVe7VxNHZIC9ZcJk0IOFCNWpgHrGiL4IkpUb7ofKz94Ab+bzh0EV34X7e/aV/RIaJW02i6LF0lC7RSLWjwU7lw6yfYm4bp3gpHhWTNSqslYRCOlugJyMmfIvnd8LEI4l+2DXxDmO34xv2t33NkbGnjqmB8Kzlvmu7RnCj0fLuuH3yG9rYDuvS0FAU2hZhS0VMzY/YSvxWlPyZ/eUkcNQbxoR8cPiUtCR8txgA+NXKMqhVmymr5zH5+pVkOz6l4bMwk7OgZbDmckALCvO2YxDrfucdChE=
