API_ID=34884606
API_HASH=4148aa2a18ccfd60018b1ab06cd09d96
ADMIN_ID=7302005705
SESSION_STRING=1BAAOMTQ5LjE1NC4xNjcuOTEAUHIY4fSxSoVCZ4M2bcHLKf8WKJlJI3Gua0DGXzRvIKfNVFaIv6fmTmneuwdNuPWKGN0lt78EC5XRCntuBowjup6Ar+nNMfBYQl4ki8p98Zyj/FeabEOmM1CIWWSBv3aXQAq0TFQ4zEmvAQCA/dfMManSXp40JpyvXkXb3H7qzCtxO+LA/ttdo63maBXcUL6DhoJnyKX5IyUZP9aJlC9mH+p+YUCh9f/pc0IMdou4vg2bYcjH6veV4rpUWFp/zkG9W51iPs6ZAQand9bCOdNj7AVOSWFDwKD2iFkbozV9/t3WnbAvqb3ReF+NLDuJLBFxVX/AYBXUtCQizNUzRizpECk=
